#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kostas/Desktop/University/4d semester/Artificial Intelligence/Project 1/PROJECT AI/Puzzle.cpp
Puzzle.h
C:/Users/Kostas/Desktop/University/4d semester/Artificial Intelligence/Project 1/PROJECT AI/Puzzle.h

C:/Users/Kostas/Desktop/University/4d semester/Artificial Intelligence/Project 1/PROJECT AI/Puzzle.h
iostream
-
iomanip
-
vector
-
stack
-
string
-
ctime
-
cmath
-

